<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:view="org.playmyday.player.view.*">
	
	<fx:Script>
		<![CDATA[
			import org.playmyday.player.model.events.ControlEvent;

			[Bindable]
			public var isSongLoaded:Boolean;
			[Bindable]
			public var volume:Number;
		]]>
	</fx:Script>
	
	<fx:Binding source="volumeSlider.value" destination="volume" twoWay="true" />
	
	<s:layout>
		<s:HorizontalLayout  verticalAlign="middle"/>
	</s:layout>
	
	<s:Button width="48" height="48"
			  enabled="{isSongLoaded}"
			  click="dispatchEvent(new ControlEvent(ControlEvent.PLAY))" />
	<mx:ProgressBar id="seekBar" width="100%" height="28"
					mode="manual" label="" labelPlacement="center"
					click="dispatchEvent(new ControlEvent(ControlEvent.SEEK))"/>
	<s:HSlider id="volumeSlider"
			   minimum="0" maximum="1"
			   stepSize="0.01" value="0.25"
			   change="dispatchEvent(new ControlEvent(ControlEvent.CHANGE_VOLUME))"/>
</s:Group>
