<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:view="org.playmyday.player.view.*">
	
	<fx:Declarations>
		<fx:Boolean id="isSongLoaded" />
		<fx:Number id="volumeLevel" />
		<fx:String id="kbps" />
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import org.playmyday.player.model.events.ControlEvent;
		]]>
	</fx:Script>
	
	<s:layout>
		<s:HorizontalLayout  verticalAlign="middle"/>
	</s:layout>
	
	<s:Button width="48" height="48"
			  enabled="{isSongLoaded}"
			  click="dispatchEvent(new ControlEvent(ControlEvent.PLAY))" />
	<s:HSlider width="100%"
			   change="dispatchEvent(new ControlEvent(ControlEvent.SEEK))"/>
	<s:Label text="{kbps}" />
	<s:HSlider minimum="0"
			   maximum="1"
			   stepSize="0.01"
			   snapInterval="0.10"
			   value="@{volumeLevel}"
			   change="dispatchEvent(new ControlEvent(ControlEvent.CHANGE_VOLUME))"/>
</s:Group>
