<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx">
	
	<fx:Declarations>
		<s:ArrayCollection id="playlists" />
	</fx:Declarations>

	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import org.playmyday.player.model.events.PlaylistEvent;
			import org.playmyday.player.model.vo.PlaylistVO;
			
			import spark.events.IndexChangeEvent;

			protected function onEnter(event:FlexEvent):void {
				var playlist:PlaylistVO = new PlaylistVO();
				
				playlist.name = event.currentTarget.text;
				dispatchEvent(new PlaylistEvent(PlaylistEvent.ADD, playlist));
			}

			protected function onChange(event:IndexChangeEvent):void {
				var playlist:PlaylistVO = event.currentTarget.selectedItem as PlaylistVO;
				dispatchEvent(new PlaylistEvent(PlaylistEvent.SELECT, playlist));
			}


			protected function onKeyDown(event:KeyboardEvent):void {
				if (event.keyCode == Keyboard.DELETE) {
					var playlist:PlaylistVO = event.currentTarget.selectedItem as PlaylistVO;
					
					dispatchEvent(new PlaylistEvent(PlaylistEvent.REMOVE, playlist));
				}
			}

		]]>
	</fx:Script>
	
	<s:layout>
		<s:VerticalLayout />
	</s:layout>

	<s:TextInput width="100%" height="30"
				 text="New playlist"
				 enter="onEnter(event)" />
	<s:List width="100%" height="100%"
			change="onChange(event)"
			keyDown="onKeyDown(event)"
			dataProvider="{playlists}"
			itemRenderer="org.playmyday.player.view.renderers.PlaylistItemRenderer" />

</s:Group>
