<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:vo="org.playmyday.player.model.vo.*">
	
	<fx:Declarations>
		<vo:TrackVO id="track" />
	</fx:Declarations>
	
	<s:layout>
		<s:VerticalLayout gap="0" />
	</s:layout>

	<s:VGroup width="100%"
			  height="40"
			  horizontalAlign="center"
			  verticalAlign="middle">
		<s:Label text="{track.title}"
				 fontWeight="bold" />
		<s:Label text="{track.artist} ({track.album})"
				 maxDisplayedLines="1"
				 lineBreak="toFit"
				 fontSize="10" />
	</s:VGroup>
	<s:Group width="100%"
			 height="100%">
		<mx:Image width="160"
				  height="160"
				  horizontalCenter="0"
				  verticalCenter="0"
				  scaleContent="false"
				  source="{track.thumbnail}" />
	</s:Group>

</s:Group>
