<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   xmlns:components="org.playmyday.player.view.components.*"
					   creationComplete="appFacade.startup(this)"
					   width="780" height="600">

	<fx:Script>
		<![CDATA[
			import org.playmyday.player.ApplicationFacade;
			
			private var appFacade:ApplicationFacade = ApplicationFacade.getInstance();
		]]>
	</fx:Script>
	
	
	<s:VGroup width="100%" height="100%">		
		<s:HGroup width="100%" gap="0" height="80">
			<components:ControlsComponent id="controls" height="100%" width="100%" />
			<components:SearchComponent height="100%" width="200" >
			</components:SearchComponent>
		</s:HGroup>
		<s:HGroup width="100%" height="100%">
			<s:VGroup width="200" height="100%">
				<components:PlaylistsComponent id="playlists" width="100%" height="100%" />
				<components:TrackInfoComponent id="info" width="200" height="240" />
			</s:VGroup>
			<components:TracklistComponent id="tracklist" width="100%" height="100%" />
		</s:HGroup>
	</s:VGroup>

</s:WindowedApplication>
